# pm-brenda

./: .gitignore  Gruntfile.js  Procfile  README.md  bower.json  package.json  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/taco/bbss/config/: WebSecurityConfig.java
back-end/src/main/java/com/taco/bbss/controller/: GlobalExceptionHandler.java  PartnerController.java  PatientController.java
back-end/src/main/java/com/taco/bbss/domain/: PatientByUser.java
back-end/src/main/java/com/taco/bbss/domain/auth/: User.java  UserDetails.java
back-end/src/main/java/com/taco/bbss/dto/reduced/: PatientListInfo.java
back-end/src/main/java/com/taco/bbss/exception/: PartnerNotFoundException.java  PatientNotFoundException.java
back-end/src/main/java/com/taco/bbss/repository/: PartnerRepository.java  PartnerViewRepository.java  PatientByUserRepository.java  PatientViewRepository.java  UserRepository.java
back-end/src/main/java/com/taco/bbss/repository/impl/: PartnerViewRepositoryImpl.java  PatientViewRepositoryImpl.java
back-end/src/main/java/com/taco/bbss/service/: PartnerService.java  PatientService.java  PatientUtils.java
back-end/src/main/java/com/taco/bbss/service/impl/: PartnerServiceImpl.java  QueryHelperImpl.java
back-end/src/main/java/com/taco/bbss/service/impl/auth/: SimpleSocialUserService.java
back-end/src/main/resources/: application-prod.yml
back-end/src/test/java/com/taco/bbss/controller/: PartnerControllerTest.java
back-end/src/test/java/com/taco/bbss/service/impl/: QueryHelperImplTest.java
front-end/: karma.conf.js
front-end/app/: index-async.html  index.html
front-end/app/scripts/: view1.js  view2.js
front-end/app/views/: view2.html
src/main/front-end/: 404.html  index.html
src/main/front-end/scripts/: app.js
src/main/front-end/scripts/controllers/: about.js  main.js
src/main/front-end/views/: main.html
src/main/java/com/taco/bbss/: App.java
src/main/java/com/taco/bbss/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/taco/bbss/controller/: PartnerController.java  PatientController.java
src/main/java/com/taco/bbss/domain/: MaritalStatus.java  Partner.java  Patient.java
src/main/java/com/taco/bbss/domain/auth/: Role.java  SocialMediaService.java
src/main/java/com/taco/bbss/dto/filter/: PartnerFilter.java  PatientFilter.java
src/main/java/com/taco/bbss/dto/reduced/: PartnerListInfo.java
src/main/java/com/taco/bbss/exception/: PatientNotFoundException.java
src/main/java/com/taco/bbss/repository/: PatientRepository.java
src/main/java/com/taco/bbss/repository/impl/: PartnerViewRepositoryImpl.java  PatientViewRepositoryImpl.java
src/main/java/com/taco/bbss/service/: PartnerService.java  QueryHelper.java  UserService.java
src/main/java/com/taco/bbss/service/impl/: PatientServiceImpl.java  QueryHelperImpl.java
src/main/java/com/taco/bbss/service/impl/auth/: AccountConnectionSignUpService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: home.html  index.html  login.html
